GOOGLE_AI_STUDIO_API_KEY=AIzaSyCgHq-LknWvmpj2Q6fPwfXOmg5Fb2686uc
GOOGLE_APPLICATION_CREDENTIALS=/Users/rayyankhan/Desktop/chorepal/prototype/chorepal prototype/server/gcp-sa.json
OPENAI_API_KEY=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
